# Service profile
server.port=8081
spring.application.name=user-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://bkv4ujujnp5mbbob1qq1-mysql.services.clever-cloud.com:3306/bkv4ujujnp5mbbob1qq1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ucaliel73mdd9kxm
spring.datasource.password=w43qCHD0IyfPfQFgUnVr
